<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 2022-05-22 13:14:43.032</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>New Note 2022-05-22 13:14:43.032</underline>

<highlight>Тестовый</highlight> <bold>жирный</bold> <italic>наклонный</italic> <strikeout>зачеркнутый</strikeout> <underline>подчеркнутый</underline> текст
Новый абзац

<list><list-item dir="ltr">Список 1</list-item></list>
<list><list-item dir="ltr">Список 2</list-item></list>

Ссылка

<list><list-item dir="ltr">Item1</list-item></list>
<list><list-item dir="ltr">Item2</list-item></list>
<list><list-item dir="ltr">Item3</list-item></list>
<list><list-item dir="ltr">Item4</list-item></list>

1234444
</note-content></text>
  <last-change-date>2022-05-24T23:24:11.8913413+03:00</last-change-date>
  <last-metadata-change-date>2022-05-24T23:24:11.8913413+03:00</last-metadata-change-date>
  <create-date>2022-05-22T13:16:50.6611371+03:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>1007</x>
  <y>210</y>
  <tags>
    <tag>system:notebook:test notebook</tag>
    <tag>system:notebook:Test2</tag>
    <tag>system:notebook:Test3</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>