<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Ссылки</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Ссылки
<size:small>
<link:url>https://example.com</link:url>

</size:small><link:internal>Введение</link:internal><size:small>

</size:small><bold><italic><size:large>Горячие клавиши:</size:large></italic></bold>
<link:internal>Gnome (рабочий стол)</link:internal>
<link:internal>Nautilus (обозреватель файлов)</link:internal>
<link:internal>Bash (консоль)</link:internal>
<link:internal>Midnight Commander</link:internal>
<size:small>
</size:small><bold><italic><size:large>Полезные консольные команды:</size:large></italic></bold>
<link:internal>Основы работы с консолью</link:internal>
<link:internal>Системная информация</link:internal>
<list><list-item dir="ltr"><link:internal>Оборудование (железо)</link:internal>
</list-item><list-item dir="ltr"><link:internal>Установка и удаление программ</link:internal>
</list-item><list-item dir="ltr"><link:internal>Мониторинг и отладка</link:internal>
</list-item><list-item dir="ltr"><link:internal>Остановка системы</link:internal></list-item></list>
<link:internal>Файлы и папки</link:internal>
<list><list-item dir="ltr"><link:internal>Поиск</link:internal>
</list-item><list-item dir="ltr"><link:internal>Архивирование и сжатие</link:internal>
</list-item><list-item dir="ltr"><link:internal>Выставление полномочий</link:internal>
</list-item><list-item dir="ltr"><link:internal>Конвертирование</link:internal>
</list-item><list-item dir="ltr"><link:internal>Специальные атрибуты файлов</link:internal></list-item></list>
<link:internal>Монтирование файловых систем</link:internal>
<list><list-item dir="ltr"><link:internal>Форматирование файловых систем</link:internal></list-item></list>
<link:internal>Пользователи и группы</link:internal>
<link:internal>Манипуляции с текстом</link:internal>
<link:internal>Сеть (Lan и WiFi)</link:internal>
<link:internal>Прочие полезные команды</link:internal></note-content>
</text><last-change-date>2022-05-27T20:24:54,106585Z</last-change-date><last-metadata-change-date>2022-05-27T20:24:54,107446Z</last-metadata-change-date><create-date>2009-08-17T12:58:56,000000Z</create-date><cursor-position>579</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height><tags><tag>system:notebook:MiniHelp</tag></tags></note>

